Task 1:


in shell file:

#!/bin/bash
cat /var/log/syslog | grep cron >> /home/shashwat/DALab/logs.log
cat /var/log/syslog | grep anacron >> /home/shashwat/DALab/logs.log

on terminal:

tar -czvf logs.tar.gz shellfilefol




Task 2:


#!/bin/bash
read -p "Enter name of folder" fol
cat /var/log/syslog | grep SHELL | grep $fol >>  /home/shashwat/DALab/logs.log



Task 3:

in shell file:

#!/bin/bash
cat /var/log/syslog | grep $date >> /home/shashwat/DALab/logs.log
cat /var/log/syslog | grep $user >> /home/shashwat/DALab/logs.log

in cron file:

2 2 2 * 1 /home/shashwat/DALab/shellfile.sh




Task 4:

#bin/bash

if[-z "$1"]; then
echo "ERROR" > $2; exit 1;
fi

dir=$(realpath $1)
if[! -d $dir]; then
echo "ERROR" > &2; exit 1;
fi

find $dir -type f -name "*.tar.gz" +min +$((60*24*2)) - exec rm \;
path = $(realpath $0)

if ! (crontab -l | grep -Fxq "0 0 * * * $path $dir");
then
crontab -l | { cat; echo"0 0 * * * $path $dir";} crontab -
fi




Task 5:

tar -cvf myfol.log | tar -xvf myfol.log grep myfol


Task 7:

#bin/bash
crontab -l | { cat; echo "* * * * * shellfile.sh"; } | crontab -


in anacrontab:

@daily 0 cron.daily1 /bin/bash shellfile.sh



Task 8:

in crontab:

* * * * * echo "@daily 0 cron.daily1 /bin/bash shellfile.sh" >> /etc/anacrontab
